.head {
  display: block;
  overflow: hidden;
  background-color: #F0F0F0;
  padding: 20px 100px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.head li, a {
  display: inline-block;
  vertical-align: middle;
}
.head img {
  width: 35px;
  height: 35px;
  margin-top: 5px;
}
.head i {
  font-size: 25px;
  margin-right: 10px;
}
.head a {
  text-decoration: none;
  margin: 0px 8px;
}
.navbar-left {
  float: left;
}
.navbar-left span {
  font-size: 20px;
  font-weight: bold;
}
.navbar-right {
  float: right;
}
.navbar-right span, .navbar-left span {
  vertical-align: middle;
  display: inline-block;
}
.navbar-right img {
 border-radius: 50%;
}
.dropdown {
  .dropdown-control {}
  .dropdown-togle {
    position: absolute;
    margin-top: 20px;
    right: 100px;
    display: none;
    background-color: #fff;
    // box-shadow: 0 1px 5px -1px rgba(0,0,0,.15);
    border: 1px solid #ddd;
    border-radius: 4px;
    i {
      margin-right: 15px;
    }
    li {
      padding: 15px;
    }
    li:first-child {
      background-color: #eee;
      span a {
        display: block;
      }
    }
    li {
      display: block;
    }
  }
  .active {
    display: block;
  }
}