article {
    padding: 23px 20px;
    background-color: #fff;
    box-shadow: 0 0px 9px 1px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    .book-img {
        display: block;
        img {
            margin-bottom: 15px;
            display: block;
            width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid #eee;
        }
        .btn {
            padding: 10px 30px;
            padding-top: 15px;
            display: block;
            color: @color-grey;
            background-color: rgba(0, 0, 0, 0.1);
            &:hover {
                background-color: rgba(0, 0, 0, 0.2);
            }
        }
    }
    .book-info {
        padding: 30px;
        padding-top: 0px;
        .book-meta {
            display: block;
            border-bottom: 1px solid #cecece;
            padding: 0px;
            p {
                margin: 7px 0px;
            }
            span {
                margin: 0;
                padding: 0;
                display: inline-block;
                vertical-align: middle;
            }
            span:first-child {
                font-size: 11px;
                font-weight: 400px;
                color: #888;
            }
        }
    }
}
