.head {
    background-color: #f5f5f5;
    padding: 20px 100px;
    display: block;
    overflow: hidden;
  }
.head li, a {
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
    text-decoration: none;
}
.head h3, .head p {
    margin: 0px;
}
.head p {
    font-size: 12px;
}
.head img {
    margin-top: 5px;
    width: 75%;
}
.head hgroup span {
    display: inline-block;
    vertical-align: middle;
}
.head .navbar-right {
    text-align: right;
}