.home-categories {
    background-color: @color-blue;
    padding: 0;
    height: 130px;
    text-align: center;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.3);
    ul {
        padding: 0 17%;
        position: absolute;
        margin: -20px 0px;
        border-radius: 10px;
        li {
            border-radius: 10px;
            background-color: black;
            display: inline-block;
            vertical-align: middle;
        }
    }
    a {
        width: 138px;
        height: 160px;
        transition: .2s all;
        display: block;
        padding-top: 25px;
        margin: 3px;
        color: @color-grey;
        font-size: 13px;
        z-index: 99;
        i {
            font-size: 60px;
        }
        &:hover, &:focus {
            i, p {
                color: @color-blue;
            }
        }
    }
}