.message-list {
    z-index: 999;
    display: block;
    position: relative;
    padding: 20px;
}
.message-list .info,
.message-list .debug,
.message-list .success,
.message-list .warning,
.message-list .error {
    padding: 20px;
    border: 2px solid transparent;
    border-radius: 4px;
}

.message-list .info {
    border-color: blue;
}
.message-list .debug {
    border-color: pink;
}
.message-list .success {
    border-color: green;
}
.message-list .warning {
    border-color: orange;
}
.message-list .error {
    border-color: red;
}