.pagination {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    list-style: none;
    li {
        display: inline-block;
        vertical-align: middle;
        padding: 0 60px;
    }
    li:first-child {
        float: left;
        padding: 0;
    }
    li:last-child {
        float: right;
        padding: 0;
    }
}