.sidebar {
    margin-left: 7px;
    width: 370px;
    background-color: @color-blue;
    border-radius: 6px;
    padding: 20px;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            padding: 3px;
            display: block;
        }
        a {
            transition: .2s all;
            display: block;
            background-color: rgba(0, 0, 0, .1);
            border-radius: 5px;
            padding: 12px 15px;
            color: @color-grey;
            span {
                display: inline-block;
                vertical-align: middle;
            }
            span:first-child {
                background-color: @color-blue;
                padding: 5px;
                font-size: 10px;
                border-radius: 3px;
                margin-right: 5px;
            }
            i {
                transition: .2s;
                float: right;
                font-size: 16px;
                margin-top: 2px;
                color: transparent;
            }
            &:hover {
                background-color: rgba(0, 0, 0, .2);
                color: #fff;
                i {
                    color: #fff;
                }
            }
        }
        .active {
            background-color: rgba(0, 0, 0, .2);
            color: #fff;
            i {
                color: #fff;
            }
        }
    }
}