.home-head {
    z-index: 5;
    padding: 25px;
    text-align: center;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.3);
    h3, p {
        text-align: left;
        margin: 0px;
    }
    p {
        font-size: 12px;
    }
    img {
        margin-top: 5px;
        width: 75%;
    }
    hgroup span {
        display: inline-block;
        vertical-align: middle;
    }
}